{
    "name":  "atom-atyrau-landing",
    "private":  true,
    "version":  "1.0.10",
    "type":  "module",
    "scripts":  {
                    "deploy":  "vercel --prod"
                }
}
